<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/media_fragment"
    android:background="@color/primary_text_default_material_dark"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/file_picker_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/file_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/file_picker_image"
        android:text="Filename"
        android:textSize="16sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/checkbox1"
        android:layout_centerVertical="true"
        android:scaleX="1.5"
        android:scaleY="1.5" />
</RelativeLayout>
